<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1bf1a9d92.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style >
@media (min-width: 600px) and (max-width: 480px) {
    .flexible{
        display: block;
       
    }
    .content{
        width: auto;
    }
    .product{
        display: flex;
        justify-content: center;
    }
    .botton{
        width: auto;
    }

    }
@media (min-width: 600px) and (min-width: 481px) {
 
  
    .flexible{
        display: flex;
        margin: auto;
    }
   

   
}
.content{
        font-size: 20px;
        background-color:#dcdcdc;
        padding: 30px;
        
    }
.botton{
    color: #ffffff;
   align-content: center;
}
.wrap{
    width: 150px;
    height: 20px;
    padding: 10px;
    background-color: #00008b;
    border-radius: 12px;
    margin: auto;
   
  
        
    }    


</style>



</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">
                        <i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i>
                        Add to cart
                    </div>
                   
                </a>
            </div>
		</div>
       
    </div>

</body>
</html>